{
  "name": "blog_spot",
  "version": "1.0.0",
  "description": "bloging site",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "iachintyatiwari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9"
  }
}
